CLIENT_ID = 689367445965-6bo2lrb7nqlgd9oo860hlkudc2b4p4m4.apps.googleusercontent.com
CLIENT_SECRET = 7u38Y-DXbp7Kuhn0fNxJ9KCL
SCOPE = https://mail.google.com/
REDIRECT_URI = http://localhost:8000/api/google/redirect